
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZGttc2VodXdxbm5temxjb2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MDIzNzIsImV4cCI6MjA2NTA3ODM3Mn0.lpt1R95gu5K3H-ETKWr3Yb6pSlefcnBvEGUxmiVSviU
VITE_SUPABASE_URL=https://qodkmsehuwqnnmzlcodt.supabase.co